<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Garbage.Scene2">
    <padding>
        <Insets bottom="30" left="40" right="20" top="10" />
    </padding>
    <top>
        <HBox>
            <Button fx:id="NewButton" onAction="#newCase" text="Nowy" />
            <Button fx:id="ReportButton" onAction="#generateReport" text="Wygeneruj raport" />
        </HBox>
    </top>
    <left>
        <VBox alignment="TOP_CENTER">
            <Label text="Podaj wartości poszczególnych przedmiotów" />
            <GridPane fx:id="PricesInput" />
        </VBox>
    </left>
    <center>
        <VBox alignment="TOP_CENTER">
            <Label alignment="CENTER" text="Tablica wymienionych przedmiotów" />
            <TableView fx:id="ExchangeTable" />
        </VBox>
    </center>
    <right>
        <VBox alignment="TOP_CENTER">
            <Label text="Tablica wartości poszczególnych kolekcji" />
            <TableView fx:id="ValuesTable" />
        </VBox>
    </right>
    <bottom>
        <VBox>
            <HBox alignment="CENTER">
                <VBox>
                    <Label text="Podaj ilość poszczególnych przedmiotów w kolekcjach" />
                    <GridPane fx:id="ThingsInput" />
                </VBox>
                <VBox>
                    <Label text="Ilość poszczególnych przedmiotów po wymianach" />
                    <GridPane fx:id="ThingsOutput" />
                </VBox>
            </HBox>
            <HBox alignment="TOP_CENTER">
                <Button fx:id="StartButton" onAction="#startComputing" text="Start" />
                <Button fx:id="RandomButton" onAction="#setRandomValues" text="Losuj wartości" />
            </HBox>
        </VBox>
    </bottom>
</BorderPane>

